# java9-workshop

./: .gitignore  README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/: module-info.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/no/ss/gui/: RunMeApplication.java
helper/src/: module-info.java
helper/src/no/ss/util/math/: Add.java
http2/src/main/java/no/ss/workshop/http2/: Http2Client.java
interface/: pom.xml
interface/src/main/java/no/ss/workshop/privface/: DemoInterface.java
interface/src/test/java/no/ss/workshop/privface/: DemoInterfaceTest.java
intro/: pom.xml
intro/modules/: pom.xml
intro/modules/combiner/: pom.xml
intro/modules/combiner/src/main/java/: module-info.java
intro/modules/combiner/src/main/java/no/soprasteria/workshop/java9/combiner/: Combiner.java
intro/modules/printer/: pom.xml
intro/modules/printer/src/main/java/: module-info.java
intro/modules/printer/src/main/java/no/soprasteria/workshop/java9/printer/: Printer.java
intro/modules/splitter/: pom.xml
intro/modules/splitter/src/main/java/: module-info.java
intro/modules/splitter/src/main/java/no/soprasteria/workshop/java9/splitter/: Splitter.java
intro/modules/verifier/: pom.xml
intro/modules/verifier/src/main/java/: module-info.java
intro/modules/verifier/src/main/java/no/soprasteria/workshop/java9/verifier/: Verifier.java
intro/modules/verifier/src/test/java/no/soprasteria/workshop/java9/verifier/: VerifierTest.java
intro/private-interface/: pom.xml
intro/private-interface/src/main/java/no/soprasteria/workshop/java9/interfaces/: IneffektivKalkulator.java  Kalkis.java
jlink/: pom.xml
oppgaver/1/: Oppgave.md  pom.xml
oppgaver/1/calculator/: pom.xml
oppgaver/1/calculator/src/main/java/: module-info.java
oppgaver/1/calculator/src/main/java/no/ss/workshop/calc/: Calculator.java
oppgaver/1/printer/src/main/java/: module-info.java
oppgaver/1/utils/src/main/java/no/ss/util/: MathUtil.java
oppgaver/1/utils/src/main/java/no/ss/util/math/: Divide.java
oppgaver/2/: Oppgave.md  pom.xml
oppgaver/2/calculator/: pom.xml
oppgaver/2/calculator/src/main/java/: module-info.java
oppgaver/2/calculator/src/main/java/no/ss/workshop/: RunMe.java
oppgaver/2/calculator/src/main/java/no/ss/workshop/calc/: Calculator.java
oppgaver/2/http2/: pom.xml
oppgaver/2/http2/src/main/java/: module-info.java
oppgaver/2/utils/src/main/java/: module-info.java
oppgaver/3/: Hint.md  Oppgave.md  pom.xml
oppgaver/3/interface/: pom.xml
oppgaver/4/: Oppgave.md  pom.xml
oppgaver/5/: Oppgave.md  pom.xml
oppgaver/5/src/main/java/: module-info.java
oppgaver/5/src/main/java/no/soprasteria/workshop/: Test.java
printer/: pom.xml
printer/src/main/java/no/ss/printer/: Printer.java
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/no/ss/util/math/: Multiply.java  Operations.java  Subtract.java
workshop/src/: module-info.java
workshop/src/no/ss/workshop/: RunMe.java
workshop/src/no/ss/workshop/http2/: HttpTest.java
(+1 files in other folders)
