<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.soprasteria.workshop</groupId>
        <artifactId>java-9.intro.modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-9.intro.modules.verifier</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.soprasteria.workshop</groupId>
            <artifactId>java-9.intro.modules.splitter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.soprasteria.workshop</groupId>
            <artifactId>java-9.intro.modules.combiner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>